\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables



\pagestyle{empty}



\begin{document}
\title{Recommendations from Yelp dataset}
\subtitle{Discovering attributes and connoisseurs }


\author{Surya Mani Deepak Kancharla}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{University of Colorado, Boulder}
}
\email{Surya.Kancharla@colorado.edu}

\author{Koushik Chennugari}
\affiliation{%
  \institution{University of Colorado, Boulder}
}
\email{Koushik.Chennugari@colorado.edu}

\author{Laxmi Naga Santosh Attaluri}
\affiliation{%
  \institution{University of Colorado, Boulder}
  }
\email{Laxmi.Attaluri@colorado.edu}


\author{Rajath Tellapuram}
\affiliation{%
 \institution{University of Colorado, Boulder}
}
\email{rajath.tellapuram@colorado.edu}



% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Surya Mani Deepak Kancharla}


\begin{abstract}
The aim of the project is to extract meaningful insights from the yelp data-set which can be of business value. In this project, we will be extracting the most liked and disliked attributes of a restaurant by mining useful information from yelp data-set. Attributes can be food items, cuisine, ambience, pricing, etc. Especially finding liked and disliked attributes by glancing through all the reviews for a given restaurant can be very difficult. We plan to build a system which extracts attributes from reviews and attach sentiment to those attributes. Additionally, it is difficult for people to know which reviews are actually helpful and which are fake or not useful. We intend to solve this problem by extracting the connoisseurs related to the queried topic and present these connoisseurs to the user as the reviews given by them reliable and most valuable. The connoisseurs of a given area are extracted using the information from yelp data-set. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%


\keywords{Topic Modelling, Natural Language Processing, Sentiment Analysis, Python, Clustering}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
