\section{Introduction}

Yelp is the go-to data-set for people to get restaurant recommendations. They have a lot of information regarding the restaurants, reviewers etc. Our objective is to identify the most liked and disliked items of a restaurant and to come up with a way to find the connoisseur to follow in a specific location. We refer to them as local connoisseur in the rest of the paper, essentially they are reviewers who are experts on a particular category within a certain location. This makes the local connoisseurs a credible source of information when a person wants to know about whose reviews to consider about the restaurants given a location. We intend to build a system using natural language processing and machine learning techniques which can extract the key attributes of a restaurant like food quality, service etc from the reviews and find the sentiment attached to the them. This helps us in scoring the key attributes attributes of the restaurant. We use classifiers to find out the experts of a category, which may include using decision trees etc., further the experts are localized based on geographical locations using clustering techniques.

\section{Motivation}
Generally, most of the people use yelp for restaurant recommendations. But, we get very little insight about the restaurant when we go through the rating, price range, reviews, etc. It is not possible to scan through all reviews for a user as it is a tedious job due to the huge numbers and lack of credibility in them. This has motivated us to build, an application that provides, for each restaurant rating of the key attributes, which can help the user get a good idea about the restaurant. Also, due to the ease in access granted to anonymous people in publishing comments or reviews about a particular topic, it becomes really difficult to know which reviews are actually credible and which of them are not. Thus, we intend to build a system which extracts expert reviewers from all set of reviewers for a particular locality, so that a person could follow people who give credible and valuable information.

\section{RELATED WORK}
We were motivated to choose our problem statement based on the concepts and approaches from the following papers.\newline

    The paper \cite{DBLP:journals/corr/ChiuN15} introduces an unsupervised learning technique which identifies product features from the reviews. Furthermore, identifies the opinion and its polarity for those features. \newline
    
    In this paper \cite{doe:pdf_standford}, the goal was to use several filtering models to accurately identify food mentions and match them up with menu items. This process would extract the key terms from the reviews and try to find a gold match by annotating the data. For the annotations a crowd sourced annotation tool is used. Further an sentiment analysis model is used to categorize these mentions and give a polarity score to them, which would help in classifying the dislike or liked items. The way this paper achieves is by using Stanford CoreNLP library to extract mentions from the reviews, this returns all mentions found within reviews, even non-food items. Then they are filtered so only food mentions are left, using named-entity recognition. After these food mentions are extracted, a human input (via the annotation tool) is used to figure out the sentiment and determine if a dish is positively, neutrally, or negatively reviewed. Finally, an aggregate of the sentiment is taken from all the reviews, for each menu item analyzed.\newline
    The above two papers motivated us to take up our problem statement of finding and rating the key attributes of a restaurant.We will find an approach to find the attribute related to a review and the polarity of the attributes can be extracted using sentiment analysis. \newline
    
    In this github project \cite{git2:doc}, the user tried to extract the food items from reviews using NER (Named Entity Recognition). We tried this approach initially to extract the key attributes of a restaurant. \newline
    
    The paper\cite{Cheng:2014:BKT:2600428.2609580} identifies the local experts for Twitter data-set by proposing a local expert framework which combines topical authority and local authority. We plan on implementing topical authority using classifier. Similarly, we will implement local authority using clustering technique.\newline
    
    In this paper\cite{wen:doc}, a method of classifying domain expertise on hierarchy of categories is presented. The geo-spatial datasets that were used mainly were Twitter and Foursquare, this data was used as the most frequent places of communication or taking advice was the online websites where people get a chance to connect to their friends or family to obtain advice. This paper has different metrics to tag a person as a domain expert, mainly two methods are effective, those are, Within-class coverage & Within-class diversity. Here class can be taken to be analogous to a domain, first, Within\-class coverage metric is about how frequently the person interacts with that domain, example, how frequently a person visits places regarding food. Second, Within-class diversity is a metric about how diverse is the person related to a domain subject, example, how diverse is the person regarding the domain of food, which may include multiple experiences with a vast array of cuisines. Thus, this was the approach taken to establish domain expertise, this paper is still an ongoing piece of work in progress.\newline
   


\section{Proposed Work}

\subsection{Datasets}
We plan on using yelp dataset from kaggle.\newline
business.json - Gives us details about restaurants, particularly the fields used are:
\begin{enumerate}
\item''business\_id'': To identify each restaurant uniquely
\item For Location: ''city'',''state'',''latitude'',''longitude''
\item ''is\_open'': To check if the restaurant is still operating
\item ''categories'': Offered cuisines at the restaurant
\end{enumerate}

Sample business.json of the required fields
\begin{enumerate}
\{\newline
''business\_id'': ''tnhfDv5Il8EaGSXZGiuQGg''\newline
''city'': ''San Francisco''\newline
''state'': ''CA''\newline
''latitude'': 37.7817529521\newline
''longitude'': -122.39612197\newline
''is\_open'': 1\newline
''categories'': [''Mexican'',''Burgers'',''Gastropubs'']\newline
\}
\end{enumerate}
\newline
review.json - Gives us details about reviews given to restaurants, particularly the fields used are:
\begin{enumerate}
\item ''review\_id''- Unique ID to identify each review
\item ''user\_id'' -  Unique ID to identify each user who has given a review 
\item ''business\_id''- Unique ID to identify each restaurant to which the review is given
\item ''stars''-Review's rating
\item ''date''-The date when the review was given
\item ''text''- The actual review text
\end{enumerate}

Sample JSON:
\begin{enumerate}
\{\newline
''review\_id'': ''zdSx\_SD6obEhz9VrW9uAWA''\newline
''user\_id'': ''Ha3iJu77CxlrFm-vQRs\_8g''\newline
''business\_id'': ''tnhfDv5Il8EaGSXZGiuQGg''\newline
''stars'': 4\newline
''date'': ''2016-03-09''\newline
''text'': ''Great place to hang out after work: the prices are decent, and the ambience is fun. It's a bit loud, but very lively. The staff is friendly, and the food is good. They have a good selection of drinks.''\newline
\}
\end{enumerate}
newline\
user.json - Gives us details about the user, particularly the fields used are:
\begin{enumerate}
\item ''user\_id'': Uniquely identifies each reviewer
\item ''name'':Name of the reviewer
\item ''review\_count'':Number of reviews given
\item ''elite'':Classifies the reviewer to be an elite member for certain years
\item ''average\_stars'':Average rating of the user
\end{enumerate}
Sample user.json:
\begin{enumerate}
\{\newline
''user\_id'': ''Ha3iJu77CxlrFm-vQRs\_8g''\newline
''name'': ''Sebastien''\newline
''review\_count'': 56\newline
''elite'': [
        2012,
        2013
    ]\newline
''average\_stars'': 4.31\newline
\}
\end{enumerate}
\newline
tip.json-Gives us details about the comments made on the restaurants, particularly the fields used are:
\begin{enumerate}
\item ''text'': ''Secret menu - fried chicken sando is da bombbbbbb Their zapatos are good too.'',
\item ''date'': ''2013-09-20'',
\item ''likes'': 172,
\item ''business\_id'': ''tnhfDv5Il8EaGSXZGiuQGg'',
\item ''user\_id'': ''49JhAJh8vSQ-vM4Aourl0g''
\end{enumerate}

Sample tip.json
\begin{enumerate}
\{\newline
    ''text'': ''Secret menu - fried chicken sando is da bombbbbbb Their zapatos are good too.'',\newline
    ''date'': ''2013-09-20'',\newline
    ''likes'': 172,\newline
    ''business\_id'': ''tnhfDv5Il8EaGSXZGiuQGg'',\newline
    ''user\_id'': ''49JhAJh8vSQ-vM4Aourl0g''\newline
\}
\end{enumerate}
\newline
\newline
\subsection{Tasks}



\subsubsection{Discovering Connoisseur}
There are multiple stages involved for identifying local connoisseur in a given locality. Based on the paper 
\cite{Cheng:2014:BKT:2600428.2609580}
,we can basically divide the problem into two sub-problems. Firstly, we need to find the list of connoisseur for restaurants based on yelp data-set and finally filtering out the connoisseur who are in the same locality of that of the query.
\begin{enumerate}
    \item We train a model for classifying the users as expert or not. This task involves devising different features such as number of reviews, yelp age, average review length, variance in rating, etc. We plan on using different classifiers such as SVM, Random Forest and compare the classifiers based on the accuracy obtained.
    \item In order to find the users in a particular locality, we need to identify the location of the user but unfortunately that information is not available in the data-set. The data-set consists of business location (coordinates). We use this information for approximating the connoisseur user's location by extracting the locations of the businesses user has ever reviewed. Based on this generated data, we use a GMM(Gaussian Mixture Model) clustering algorithm to identify the clusters where the user has an expertise. Eventually, we gauge the distance between the query location and the centers of the user's clusters. If this distance is less than or equal to the threshold value, then we classify the user as local connoisseur.
\end{enumerate}

In summary, first we filter the expert users from the list of users using the machine learning classifiers. Then we find the locality of there expert users and filter the users whose locality resides in the same vicinity as that of query location.

\subsubsection{Rating key attributes of a restaurant}

Looking through restaurant reviews on Yelp to find what is good about a restaurant is difficult. So, we wish to rate the key attributes like Food Quality, Service, Ambiance and Value For Money for a given restaurant using the reviews data-set. Since there is no labeled dataset, we will first start experimenting different approaches to extract restaurant attributes for a given review. 

Once the attributes are extracted, we apply sentiment analysis on the attributes to know if it was mentioned in a positive way or negative. We do this for all the reviews for the restaurant. Then we will average them and display the rating s of the mentioned attributes for all the restaurants. 

\section{Implementation}
\subsection{Data pre-processing}
\subsubsection{Data Cleaning}
Yelp dataset covers a lot of categories such as restaurants, automotives, bar, shopping etc. We have cleaned it to focus only on the restaurants related category.
We have used MongoDB for storing the raw json data. The Yelp dataset is sparse i.e., many values are missing in the dataset. We had to deal with sparse data by filling the missing values by average values.
We removed the noisy data.For example, rating for a review was 05-04-2016 which is totally irrelevant. We have completely ignored such data.
\subsubsection{Data Integration}
We also had to join different files to get the data in the desired format.
We have different datasets related to Yelp such as  business data,user data and reviews data. We had to combine these files and do pre-processing.
\subsubsection{Data Transformation}
The dataset was huge and required lot of preprocessing, so we have preprocessed the data using spark by launching an EMR cluster in AWS.
We had to do lot of data transformations. Few of them are :
\begin{enumerate}
\item
We had an attribute called ``yelping\textunderscore since'' which basically tells us about the year in which the user has created an account . We had to convert that to age to use it as a feature for training the model.
\item
We had to derive attributes like average and standard deviation of ratings given by the user to all the restaurants
\end{enumerate}

\subsection{Topical authority}
We are trying to find whether the user is knowledgeable for the ``restaurants'' category
We have considered following features which would be helpful for determining whether a user is knowledgeable or not
\begin{enumerate}
    \item Total number of reviews given by the user in ``Restaurants'' category
    \item Average rating given by the user in ``Restaurants'' category
    \item Standard deviation in ratings
    \item Number of useful  votes user got in ``Restaurants'' category
    \item Number of  years  since user created the account
    \item Number of unique restaurants reviewed by the user
    \item Number of friends for the user
\end{enumerate}
Based on the above features, we have trained our model using Random Forest classifier and Support Vector Machine(SVM).
\newline
Apart from the features that are mentioned above, we have thought of few more features which would have improved the accuracy and F-measure:
\begin{enumerate}
    \item Average length of user's review in the ``restaurant'' category
    \item Total reviews given by the user
    \item Number of cool votes user got in ``Restaurant'' category
    \item Number of funny votes user got in ``Restaurant'' category
    \item Average rating given by the user over all the categories
    
\end{enumerate}
However, adding those attributes did not make any considerable difference in the accuracy or F-Measure of the classifiers.

\subsection{Location authority}
Yelp data set does not have user's location information. This has become one of the biggest challenge for making accurate predictions. Hence, we have used unsupervised learning i.e., Gaussian Mixture Model clustering to determine the location of the user.
We are using the business location i.e., restaurant location which were reviewed by the user to determine the location of the user. We have used Gaussian Mixture Model(GMM) to form the cluster based on the restaurant's coordinates for every elite user. We have considered the centroid of the most dense cluster as the location of the user. We are using 25 miles as the minimum threshold distance based on which we classify whether the predicted elite users are local or not. 

\subsection{Rating key attributes of a restaurant}
We are trying to evaluate attributes of a restaurant. We have decided on few aspects which we will be evaluating like 
\begin{enumerate}
 \item Food quality
 \item Ambience
 \item Service
 \item Value For Money

\end{enumerate}
There is no labeled dataset for the problem we are trying to solve. So, to generate the labels we used topic modelling. As a first step we preprocessed the review in 4 steps.
\begin{enumerate}
 \item Splitting the review into sentences and the sentences into words.
 \item Lowercase the words and remove punctuation.
 \item Stop-words and words that have fewer than 3 characters are removed.
 \item Words are lemmatized, i.e. words in third person are changed to first person and verbs in past and future tenses are changed into present.
 \item Words are stemmed, i.e  words are reduced to their root form. by removing stop words.

\end{enumerate}

For topic modelling we tried two approaches, LDA (Latent Dirichlet Allocation) \cite{wiki1:doc} using Bag of Words and LDA using TF-IDF \cite{git:doc}. We implemented it on the reviews to cluster them into topics. We performed the topic modelling with number of topics as 5 and 10. Then, we assigned the topics generated to the above mentioned attributes.

Once the model is ready, we save it to the system which makes it easy to use multiple times. Then, we implemented the attribute rating module where we maintain a map of restaurants. For each entry in the map, business-id is the key and value is a map of attribute's ratings. In this module we iterate over the reviews and for each review, we perform the following three steps
\begin{enumerate}
    \item Split the review into sentences.
    \item For each review find the topic it belongs to and find the attribute related to that topic.
    \item Then using a sentiment analysis tool find the sentiment level attached and update the values in the map accordingly.
\end{enumerate}

We have used StanfordCoreNLP to perform the sentiment analysis. The library takes a text as parameter and returns different values like sentiment and sentiment level. Sentiment has values neutral, negative and positive. Sentiment value is an integer ranging from 0-4 (Very negative to very positive).

So, we run the above steps for the whole review dataset.  After that, for each restaurant we calculate the average ratings for the four attributes mentioned and write it to a file.




\section{Evaluation}
\begin{enumerate}
\item Using attribute called stars from the dataset, we computed average rating of each restaurant. Then, we averaged the ratings of all the attributes computed and used the difference between actual average rating and computed average rating of the restaurants as the evaluation metric.

\item Yelp tags few users as elite members on the basis of whether the user is active and influential in a particular vicinity. We would use these list of elite members as benchmark for the evaluation. All the users who have been a elite member for at least a year can be categorized as positive example whereas rest of the members as negative example.

\end{enumerate}
\section{Team members contribution}
\begin{enumerate}
\item
Surya Mani Deepak Kancharla:
I worked on the second problem statement, Rating the key attributes of a restaurant. I worked on the data preprocessing of this problem and initially implemented a CRF (Conditional Random Field) model with custom features to perform Named Entity Recognition. Later, worked on topic modelling of the review text and finding topics related to the attributes. I worked with Koushik on building the LDA model. Then, I wrote a module for attribute rating where initially for each review we identified the attribute it belongs to using the LDA model. In the next step, I used the StanfordCoreNLP library to find the sentiment level. Finally, averaged the attribute scores for each restaurant and stored it in a file. 
\item
Laxmi Naga Santosh Attaluri:
I worked on the first problem statement i.e., Finding Local Connoisseur. I worked on data preprocessing which involves data cleaning and data transformation. Later I worked on feature engineering and random forest model for topical authority along with Koushik. I have worked on SVM model along with Rajath as part of finding the connoisseur (Topical Authority). Worked to find the local connoisseur (Location Authority) by clustering the connoisseur to find the location of those experts where we have used the Gaussian Mixture Model. After clustering the data to find the connoisseur's location, I worked along with Rajath towards finding the closest local connoisseur given the input location. 
\item
Rajath Tellapuram :
Worked on the first problem statement, where we had to find the local connoisseurs. Worked on the following with Santosh, initially started with data-preprocessing, where we had to clean and transform sparse data, noisy data. Implemented the Support Vector Machine model and figured out the features required for the model to evaluate if the user is a connoisseur or not which is the Topical Authority Model. Worked on clustering these connoisseur using the Gaussian Mixture Model, with Santosh, where we could find connoisseur in that locality of the given input of a location.
\item
Koushik Reddy Chennugari :
 I worked on parts of both first and second problem statement.
 Initially we tried to come up with a set of  features to build the model for topical authority. Once we finalized on features, I worked on building random forest model for predicting people who have topical authority along with Santosh. I also worked on building LDA model to decide the aspects for which rating will be calculated for all the restaurants along with Deepak. There were two approaches for the building LDA model which are bag of words model and TF-IDF model. Eventually topic modelling is done using bag of words model as it produced better topics.
\end{enumerate}
\section{Discussion}
\subsection{Local Connoisseur}
The initial obstacle was to find an evaluation metrics. After discussion with our Professor, we were able to consider elite member attribute present in the user dataset for determining if the user is local connoisseur or not.\newline
We also did not have any user location to calculate the locality of the user. After brainstorming and discussing with the Professor, we were able to discover a way to find the approximated location of the user.

\subsection{Rating key attributes of a restaurant}
The second problem statement we are solving, rating the key attributes of a restaurant, does not have a labeled dataset. so, initially we worked on implementing a NER (Named Entity Recognition) on the review text to extract the entities such as food items. Once those were extracted, we planned on performing a sentiment analysis to get the sentiment attached to the entity. But, this approach was unsuccessful as the standard NER packages like NLTK and StanfordCoreNLP were not able to accurately predict the entities we wanted. For example, a food item was getting assigned organization, person etc. So, I implemented a CRF (Conditional Random Field) model with custom features to perform the named entity recognition. But this model also didn't perform to our expectations. \newline

After that, we planned on selecting a sample size of 10,000 reviews from the dataset which correctly represents the whole dataset and manually label each sentence of a review with an attribute. But, this approach seemed in-feasible. \newline

Later, we discussed our problem with the professor who directed us towards topic modelling. We read about Latent Dirichlet Allocation and understood how it works. Then we implemented LDA module using tf-idf and bag of words approach and tried different number of topics like 5 and 10. Then, mapped the generated topics to key attributes. This way, we were able to generate a labeled dataset.


\section{Results}
\subsection{Topical Authority}
We have trained the model using Random Forest and Support Vector Machine. 
\subsubsection{Random Forest}
We have used 5-fold cross validation and were able to obtain an accuracy of 0.92.\newline
However, the dataset is very skewed i.e., the positive examples are very less when compared to negative examples. Hence we cannot consider accuracy as correct measure of correctness. For skewed data , F-measure would be a much appropriate measure for determining the correctness of the results.
\[
F-measure=\frac{2*(precision*recall)}{(precision+recall)}
\]
We got the following results:
\begin{enumerate}
    \item precision=0.46
    \item recall=0.08
    \item F-measure = 0.14
\end{enumerate}
The above results were obtained when we have used the complete dataset. The recall value obtained based on the above mentioned features is very less.So, we have trained the model using a subset of dataset which represents the complete data set. We have reduced the skewness considerably in the subset which we have chosen.

\begin{figure}[h!]
\centering
\includegraphics[width=0.47\textwidth]{n_estimators.png}
\includegraphics[width=0.47\textwidth]{max_leaf.png}
\caption{\label{fig:data} Random Forest Evaluation and Results}
\end{figure}

Figure 1 depicts the change in the F-Measure and accuracy as the number of support vector machines (n\textunderscore estimators) are varied.
Also when n\textunderscore estimator is set to 150, the second table in Figure 1 shows the change in accuracy and F-measure as max\textunderscore leaf\textunderscore node (Maximum number of leaf nodes in the trees grown).
The best results that we were able to get was:
\begin{enumerate}
    \item precision=0.69
    \item recall=0.47
    \item F-measure = 0.564
    \item Accuracy = 0.769
\end{enumerate}

\subsubsection{SVM}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{svmres.png}
\caption{\label{fig:data} Support Vector Machine Results}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.53\textwidth]{location1.PNG}

\includegraphics[width=0.5\textwidth]{location2.PNG}
\caption{\label{fig:data}Gaussian Mixture cluster}
\end{figure}

The accuracy and F-measure obtained using SVM are more or less similar to the the accuracy and F-measure obtained using RandomForest. Figure 2 depicts the F-Measure and Accuracy for different tuning parameters.
We parameters which we have tried tuning are gamma (Kernel Coefficient), C (penalty parameter) and tol (tolerance for stopping criterion).

\subsection{Location Authority}
As we have used Gaussian Mixture Model, we clustered each of the user's rated restaurants into two clusters. After clustering them, we choose the the cluster which is more dense and find the centroid of it. As we can see in Figure 3, they are two figures of different users, in the first figure, the density of the clusters are 45 and 57, the centroid is 35.2250973639,-80.8411199818 which is the green colored point. Similarly for the second figure, the densities are 58 and 167, the centroid taken is 36.1125319434,-115.168108273 which is the orange point. All the other restaurants that are rated are represented using blue point. Hence one of either the green or the orange (depending on the density of the cluster) is taken as the reference location of the user. Finally, we take in the input of the location and compute the distance of the input location with all the users. We then select the ones which have the least distance and give them as the result.

\subsection{Rating key attributes of a restaurant}
In Figure \ref{fig:10_topics}, we performed LDA with 10 topics and assigned each topic to a certain attribute. For example, topics 4,7 and 9 correspond to Food attribute. Topics 3 and 6 correspond to Service attribute. Similarly, in Figure \ref{fig:5_topics}, we performed LDA with 5 topics. \newline

In Figure \ref{fig:results}, stars attribute represent the average ratings of the restaurant obtained from the dataset, whereas ratings for attributes like Food, Service, Value For Money and Ambience are averaged for each restaurant with the values we got from the sentiment analyzer. 

\begin{figure*}[h!]
\centering
\includegraphics[width=1\textwidth]{n=10.png}
\caption{\label{fig:10_topics}LDA using TF-IDF model for number of topics as 10.}
\end{figure*}

\begin{figure*}[h!]
\centering
\includegraphics[width=1\textwidth]{n=5.png}
\caption{\label{fig:5_topics}LDA using TF-IDF model for number of topics as 5.}
\end{figure*}

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{results.png}
\caption{\label{fig:results}Attribute ratings and actual ratings (Stars) for restaurants.}
\end{figure}

\section{Conclusion}
We have developed an application to determine the local connoisseur given a user location i.e., we are providing a user with an option to find the local connoisseur so that users will know whom to approach to get the best recommendations about the restaurants in that locality.
Future work for this project could be to to improve the model's performance by using Neural Network and other Machine Learning model.\newline 
This model is a good application for checking local connoisseur in a given locality. 

For the second problem statement, where we are trying to evaluate the attributes of a restaurant, in the given time, we were able to develop a working model which performs the required task. Given more time, we can work more on the topic modelling and extract topics which will be more aligned to the attributes needed. Also, instead of defining the attributes, we can also mine the attributes from data itself. If we can generate a labeled dataset for this problem, we can put more efforts on improving the sentiment analysis and implement a model specific to the restaurant corpus.\newline

Finally, we believe finding the rating of key attributes of a restaurant from reviews can be a very good application in real life which can help the user to get a better understanding of what is good and bad about a specific restaurant. \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline

